APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NXOboGfCrxBvPBpLrwT+CoxbVCwQrZXgqQJ28ePHdQ4=
APP_DEBUG=true
APP_URL_BASE=multifacturalo_dusk
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=stack

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multifacturalo_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=facturaloperuonline@gmail.com
MAIL_PASSWORD=kzdszmoqkihabcqu
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

ITEMS_PER_PAGE=20
PASSWORD_CHANGE=false
PREFIX_DATABASE=multifacturalo_dusk

SIGNATURE_NOTE_OSE=FACTURALO
SIGNATURE_URI_OSE=signatureFACTURALOPERU
SOCKET_SERVER=http://localhost:8070